# clean-architecture-playground

./: CleanArchitecture.Playground.sln  README.md
Application/: Application.csproj
Application/Abstractions/: IApiClient.cs  IBreweryRepository.cs
Application/Extensions/: DependencyInjection.cs
Application/Features/Breweries/Commands/CreateBrewery/: CreateBrewery.cs  CreateBreweryHandler.cs
Application/Features/Breweries/Commands/DeleteBrewery/: DeleteBrewery.cs  DeleteBreweryHandler.cs
Application/Features/Breweries/Commands/UpdateBrewery/: UpdateBrewery.cs  UpdateBreweryHandler.cs
Application/Features/Breweries/Queries/GetAllBreweries/: GetAllBreweries.cs  GetAllBreweriesHandler.cs
Application/Features/Breweries/Queries/GetAllBreweriesByClient/: GetAllBreweriesByClient.cs  GetAllBreweriesByClientHandler.cs
Application/Features/Breweries/Queries/GetBreweryByIdByClient/: GetBreweryByIdByClient.cs  GetBreweryByIdByClientHandler.cs
Application/Features/Breweries/Queries/GetBreweryId/: GetBreweryById.cs  GetBreweryByIdHandler.cs
Application/Features/Breweries/Responses/: BreweriesResponse.cs  BreweryResponse.cs
Domain/Entity/: Brewery.cs
Endpoints/: Endpoints.csproj  Program.cs  appsettings.json
Endpoints/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: BreweryApiClient.cs
Infrastructure/Extensions/: DependencyInjection.cs
Persistence/: Persistence.csproj
Persistence/Data/: DataContext.cs
Persistence/Extensions/: DependencyInjection.cs
Persistence/Repositories/: BreweryRepository.cs
